HTTP/1.1 200 OK
Date: Fri, 13 Dec 2024 12:45:52 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 475
Connection: keep-alive
Server: nginx
ETag: W/"1db-c0KH67mqwUcThWhoZTLSGRo3CBE"
set-cookie: sails.sid=s%3AjPrgkJAyKYSzIKDv5ZKTlnsFESQnv6fC.s2WDlt9cK0LP30WZuyE2MeTDu%2FD8Qky%2B50xwMIts1VM; Path=/; HttpOnly

{
  "args": {},
  "headers": {
    "host": "postman-echo.com",
    "x-request-start": "t1734093952.551",
    "connection": "close",
    "x-forwarded-proto": "http",
    "x-forwarded-port": "80",
    "x-amzn-trace-id": "Root=1-675c2c80-6bd553b36ad308623013cd4b",
    "user-agent": "PostmanRuntime/7.43.0",
    "accept": "*/*",
    "postman-token": "433c13d7-f030-4565-9cc5-ebd57df2550d",
    "accept-encoding": "gzip, deflate, br"
  },
  "url": "http://postman-echo.com/get"
}