HTTP/1.1 200 OK
Server: nginx
Date: Mon, 23 Dec 2024 17:17:13 GMT
Content-Length: 4846
Connection: keep-alive

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>...</title>
	<style type="text/css">
		.erisime_engellenmis {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 32px;
			font-weight: bold;
			color: #0000FF;
			text-decoration: none;
			text-align: center;
			border-right-width: 1px;
			border-left-width: 1px;
			border-right-style: none;
			border-left-style: none;
			border-right-color: #0000FF;
			border-left-color: #0000FF;
			border-top-width: 1px;
			border-top-style: none;
			border-top-color: #0000FF;
			border-bottom-width: 1px;
			border-bottom-style: none;
			border-bottom-color: #0000FF;
		}

		.yazi1 {
			font-family: Georgia, "Times New Roman", Times, serif;
			font-size: 12px;
			line-height: 140%;
			font-weight: normal;
			color: #666666;
			text-decoration: none;
		}

		.yazi2 {
			font-family: Georgia, "Times New Roman", Times, serif;
			font-size: 12px;
			line-height: 140%;
			font-weight: normal;
			color: #6565FF;
			text-decoration: none;
		}

		.yazi3 {
			font-family: Georgia, "Times New Roman", Times, serif;
			font-size: 10px;
			line-height: 140%;
			font-weight: normal;
			color: #BB65FF;
			text-decoration: none;
			padding-bottom: 10px;
		}

		.yazi2_1 {
			font-family: Verdana, "Times New Roman", Times, serif;
			font-size: 12px;
			line-height: 140%;
			font-weight: normal;
			color: #6565FF;
			text-decoration: none;
			padding-bottom: 10px;
		}

		.yazi2_2 {
			font-family: Verdana, "Times New Roman", Times, serif;
			font-size: 12px;
			line-height: 140%;
			font-weight: normal;
			color: #00005C;
			text-decoration: none;
			padding-bottom: 10px;
		}

		.yazi3_1 {
			font-family: Verdana, "Times New Roman", Times, serif;
			font-size: 10px;
			line-height: 140%;
			font-weight: normal;
			color: #BB65FF;
			text-decoration: none;
			padding-bottom: 10px;
		}

		.yazi4_1 {
			font-family: Verdana, "Times New Roman", Times, serif;
			font-size: 10px;
			line-height: 140%;
			font-weight: normal;
			color: #444444;
			text-decoration: none;
			padding-bottom: 10px;
		}

		.yazi5_1 {
			font-family: Verdana, "Times New Roman", Times, serif;
			font-size: 35px;
			line-height: 140%;
			font-weight: normal;
			color: #FF0000;
			text-decoration: none;
			padding-bottom: 10px;
		}

		.yazi6_1 {
			font-family: Verdana, "Times New Roman", Times, serif;
			font-size: 25px;
			line-height: 140%;
			font-weight: normal;
			color: #FF0000;
			text-decoration: none;
			padding-bottom: 10px;
		}

		a.link:link {
			font-family: Georgia, "Times New Roman", Times, serif;
			font-size: 11px;
			line-height: 140%;
			font-weight: normal;
			color: #0000FF;
			text-decoration: underline;
		}

		a.link:active {
			font-family: Georgia, "Times New Roman", Times, serif;
			font-size: 11px;
			line-height: 140%;
			font-weight: normal;
			color: #0000FF;
			text-decoration: underline;
		}

		a.link:visited {
			font-family: Georgia, "Times New Roman", Times, serif;
			font-size: 11px;
			line-height: 140%;
			font-weight: normal;
			color: #0000FF;
			text-decoration: underline;
		}

		a.link:hover {
			font-family: Georgia, "Times New Roman", Times, serif;
			font-size: 11px;
			line-height: 140%;
			font-weight: normal;
			color: #BB65FF;
			text-decoration: none;
		}

		.alticizgili_genisliktd {
			height: 100%;
			width: 100%;
			padding-top: 20px;
			border-bottom-width: 1px;
			border-bottom-style: dotted;
			border-bottom-color: #DDCCFE;
			padding-bottom: 10px;
			text-align: center;
		}

		.genisliktd {
			height: 100%;
			width: 100%;
			padding-top: 20px;
			text-align: center;
		}

		.genisliktdbaslik {
			height: 100%;
			width: 100%;
			padding-top: 20px;
			text-align: left;
			border-